TZ=UTC
PORT=3000
NODE_ENV=development

STORAGE_PATH=./uploads

MYSQL_DATABASE=herbario_dev
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=masterkey

MYSQL_MIGRATION_USERNAME=root
MYSQL_MIGRATION_PASSWORD=masterkey

RECAPTCHA_SECRET_KEY=6LcYYYYYYYYYYYYYY

JWT_SECRET=your-jwt-secret-here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="seu-email@gmail.com"
SMTP_PASS="sua-senha-de-app-de-16-digitos"
SMTP_FROM="Sistema HCF <no-reply@hcf.com>"

PAINEL_BASE_URL=http://localhost:5173
